searchgun/PageMenu.xaml

<Page x:Class="searchgun.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:searchgun"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="600"
      Title="PageMenu">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="choose a level" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Segoe print"/>
            <Button Name="threexthree" Click="threexthree_Click" Width="200" Height="55" Background="Red" Content="3x3" FontSize="25" FontFamily="Segoe Print" FontWeight="Bold" Margin="5"></Button>
            <Button Name="sixxsix" Click="sixxsix_Click" Width="200" Height="55" Background="Red" Content="6x6" FontSize="25" FontFamily="Segoe Print" FontWeight="Bold" Margin="5"></Button>
            <Button Name="ninexnine" Click="ninexnine_Click" Width="200" Height="55" Background="Red" Content="9x9" FontSize="25" FontFamily="Segoe Print" FontWeight="Bold" Margin="5"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Button  Name="BtnFAQ" Click="BtnFAQ_Click" Width="100" Height="25" Background="Black" Content="FAQ" FontSize="15" FontFamily="Segoe Print" FontWeight="Bold" Margin="5" Foreground="WhiteSmoke"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="exitthisprogram" Click="exitthisprogram_Click" Width="100" Height="25" Background="Black" Content="exit" FontSize="15" FontFamily="Segoe Print" FontWeight="Bold" Margin="5" Foreground="WhiteSmoke"></Button>
        </StackPanel>
    </Grid>
</Page>
