searchgun/Pages/Pagethreexthree.xaml

<Page x:Class="searchgun.Pages.Pagethreexthree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:searchgun.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagethreexthree">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Background="Blue" Width="140" Height="100" Margin="15">
                    <Image>

                    </Image>
                </StackPanel>
                <StackPanel Background="Yellow" Width="140" Height="100" Margin="15">
                    <Image>

                    </Image>
                </StackPanel>

                <StackPanel Background="Green" Width="140" Height="100" Margin="15">
                    <Image>

                    </Image>
                </StackPanel>

            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <StackPanel Background="Blue" Width="140" Height="100" Margin="15">
                    <Image>

                    </Image>
                </StackPanel>
                <StackPanel Background="Yellow" Width="140" Height="100" Margin="15">
                    <Image>

                    </Image>
                </StackPanel>

                <StackPanel Background="Green" Width="140" Height="100" Margin="15">
                    <Image>

                    </Image>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Background="Blue" Width="140" Height="100" Margin="15">
                    <Image>

                    </Image>
                </StackPanel>
                <StackPanel Background="Yellow" Width="140" Height="100" Margin="15">
                    <Image>

                    </Image>
                </StackPanel>

                <StackPanel Background="Green" Width="140" Height="100" Margin="15">
                    <Image Name="seximage">

                    </Image>
                    <Button Width="100" Height="50" Name="btnimage"></Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        
        
        
    </Grid>
</Page>
